# JobTracker

./: README.md  jobsdatabase.db  pom.xml
src/main/java/database/: DatabaseConnection.java  DatabaseHandler.java
src/main/java/jobtracker/: Job.java  JobRepository.java  JobTracker.java  JobTrackerController.java  TrackerLogic.java
src/main/resources/: application.properties
src/test/java/jobtracker/: TrackerLogicTest.java
